{
  "name": "Nare Travel and Tours",
  "short_name": "Nare Travel",
  "description": "Professional travel services, DMC, MICE, and tour packages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
